<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyBookStore</class>
 <widget class="QMainWindow" name="MyBookStore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>AI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C++</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C#</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CSS3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HTML5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Java</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Java Scripts</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PHP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Think Python</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fd">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Find Details</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="table">
      <property name="rowCount">
       <number>9</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string>Title</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>Author</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>Price</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>Availability</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Price</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="price">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Quantity</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="quantity"/>
      </item>
      <item>
       <widget class="QPushButton" name="ft">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Find Total</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Total</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="total">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="re">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>re</sender>
   <signal>clicked()</signal>
   <receiver>comboBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>re</sender>
   <signal>clicked()</signal>
   <receiver>price</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>re</sender>
   <signal>clicked()</signal>
   <receiver>quantity</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>re</sender>
   <signal>clicked()</signal>
   <receiver>total</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>re</sender>
   <signal>clicked()</signal>
   <receiver>table</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
